<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.zappos.android.intern.modal.Product" />
    </data>

    <RelativeLayout
        android:id="@+id/content_product_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.zappos.android.intern.activities.ProductDetailActivity"
        tools:showIn="@layout/activity_product_detail">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="5dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    style="@style/card_product_detail"
                    android:elevation="7dp"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="5dp">

                    <LinearLayout style="@style/ll_vertical">

                        <RelativeLayout
                            android:id="@+id/rlBrand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true">

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:text="@{product.productName}"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/app_default_text" />

                            <ImageView

                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                app:srcCompat="@android:drawable/star_off" />

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/ivProductImage"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_below="@+id/rlBrand"
                            android:scaleType="centerInside" />

                        <!--<android.support.v4.view.ViewPager-->
                        <!--android:id="@+id/pager"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_alignParentTop="true" />-->

                        <!--<com.viewpagerindicator.CirclePageIndicator-->
                        <!--android:id="@+id/indicator"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:gravity="bottom"-->
                        <!--android:padding="10dp"-->
                        <!--app:centered="true"-->
                        <!--app:fillColor="#ff0099"-->
                        <!--app:pageColor="#FF0000"-->
                        <!--app:snap="false" />-->
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/card_product_detail"
                    android:elevation="7dp"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="5dp">

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:elevation="5dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@string/loren_ipsum_long"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/app_default_text" />
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    style="@style/card_product_detail"
                    android:elevation="7dp"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="5dp">

                    <LinearLayout style="@style/ll_vertical">

                        <TextView
                            android:id="@+id/tvAvColors"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="Available colors: Red, Black, White, Blue"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/app_default_text" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/tvCurrPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="@{String.format(@string/product_price, product.price)}"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/app_default_text" />

                                <TextView
                                    android:id="@+id/tvOgPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="@{String.format(@string/product_og_price, product.originalPrice)}"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/app_default_text" />

                                <TextView
                                    android:id="@+id/tvDiscount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="@{String.format(@string/product_you_save, product.originalPrice, product.percentOff)}"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/app_default_text" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <RatingBar
                                    android:id="@+id/rating"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="7dp"
                                    android:numStars="4" />

                                <TextView
                                    android:id="@+id/tvReviewsCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/default_review_count"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/app_default_text" />


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/in_stock"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="@dimen/app_default_title" />
            </LinearLayout>
        </ScrollView>

        <android.support.v7.widget.CardView
            android:id="@+id/tvNoItems"
            style="@style/card_product_detail"
            android:elevation="7dp"
            android:visibility="gone"
            app:cardCornerRadius="5dp"
            app:contentPadding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="No items found matching the criteria."
                android:textColor="@android:color/black"
                android:textSize="@dimen/app_default_subtitle" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>


</layout>